{
  "Tokens": {
    "Key": "XsfsgAZERfdgAZeERDF",
    "Issuer": "https://localhost:44381/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=rbsvm.eastus.cloudapp.azure.com,1433;Initial Catalog=Portal;Persist Security Info=False;User ID=monsof;Password=FWuBJSHqJKwxAW54EHtcqbR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
